spring.application.name=task-tracker

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backendx
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode =ALWAYS
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=update

#show the automatic generated sql query
spring.jpa.show-sql=true

#which dialect/db are we using
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect